@import url("https://fonts.googleapis.com/css?family=Raleway:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}
:root {
  --blue: #287bff;
  --white: #fff;
  --grey: #f5f5f5;
  --black: #222;
  --black2: #999;
}

.container {
  position: relative;
  width: 100%;
}
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: solid var(--blue) 10px;
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
ul li {
  list-style: none;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.7em;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  outline: none;
  border: 1px solid grey;
  font-size: 18px;
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2em;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardbox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.cardbox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.cardbox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5em;
  color: var(--blue);
}

.cardbox .card .cardName {
  color: gray;
  font-size: 1.1em;
  margin-top: 5px;
}

.cardbox .card .iconBox {
  font-size: 3.5em;
  color: gray;
}

.cardbox .card:hover {
  background: var(--blue);
}

.cardbox .card:hover .numbers,
.cardbox .card:hover .cardName,
.cardbox .card:hover .iconBox {
  color: var(--white);
}

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  /*margin-top: 10px;*/
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.details .recent {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  /* align-items: flex-start; */
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
  margin-right: 50px;
}
.btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
  cursor: pointer;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
}

.details .recent table tr {
  color: var(--black);
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.details .recent table tr:last-child {
  border-bottom: none;
}

.details .recent table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}

.details .recent table tr td {
  padding: 10px;
}

.details .recent table tr td:last-child {
  text-align: end;
}

.details .recent table tr td:nth-child(3) {
  text-align: end;
}

.details .recent table tr td:nth-child(3) {
  text-align: center;
}

.status.tobepaid {
  padding: 2px 4px;
  background: rgb(81, 186, 81);
  color: white;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.topay {
  padding: 2px 4px;
  background: rgb(239, 98, 98);
  color: white;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.paid {
  padding: 2px 4px;
  background: rgb(85, 153, 225);
  color: white;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.groupactivity {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: white;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.groupactivity .imagebox {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.groupactivity .imagebox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.friends {
  position: relative;
  width: 100%;
  padding: 20px;
  /*margin-top: 10px;*/
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.friends .recent {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.friends .imagebox {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  padding: 0px;
}

.friends .imagebox img {
  position: absolute;
  top: 0;
  padding: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.friends table tr:hover {
  background: var(--blue);
  color: white;
}

.friends table tr td {
  padding: 12px 10px;
}

.friends table tr td h4 {
  font-size: 16px;
  font-weight: 500;
}
.invite {
  position: relative;
  min-height: 500px;
  padding: 20px;
  background: white;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.find {
  position: relative;
  width: 300px;
  margin-top: 30px;
}

.find label {
  position: relative;
  width: 100%;
}

.find label input {
  width: 80%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  outline: none;
  border: 1px solid grey;
  font-size: 18px;
}

.find label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2em;
}
.send-btn {
  position: relative;
  margin-top: 20px;
  padding: 13px 30px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 22px;
  cursor: pointer;
}
.settings {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  width: 700px;
  margin: auto;
}
.settings .recent {
  position: relative;
  display: grid;
  min-height: 200px;
  background: var(--white);
  padding: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  color: black;
}

.settings ul li a {
  text-decoration: none;
  color: var(--black);
}

.settings ul li:hover {
  background: var(--blue);
  color: white;
}
.settings ul li a:hover {
  background: var(--blue);
  color: white;
}

.settings ul li {
  padding: 12px 10px;
  border-radius: 22px;
}

.settings ul li h4 {
  font-size: 16px;
  font-weight: 500;
}
.groupactivity table tr:hover {
  background: var(--blue);
  color: white;
}

.groupactivity table tr td {
  padding: 12px 10px;
}

.groupactivity table tr td h4 {
  font-size: 16px;
  font-weight: 500;
}
